DATABASE_URL=jdbc:postgresql://ep-wild-bush-a4zt0dnj-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_okW9BeQXJzR3&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_okW9BeQXJzR3
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=4046e52162c2770909f6526fd61bb7b970049eed9405a8b77f9863695da0d5a37e3627eb784a276b0c055d96268a02be4236a0fff222cb82fa27b199339cae72
FRONTEND_URL=http://localhost:5173